MONGODB_URI="mongodb+srv://bhanubhanu7737gmailcom:k8zQg6WtbkoswzAN@cluster0.t1hlgce.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dyogyxsly"
CLOUDINARY_API_KEY="745937312713353"
CLOUDINARY_API_SECRET="Ln4T9J0V6VCVDNcjiR9nrfWHUhc"